kafka.bootstrap.servers=127.0.0.1:29092

mp.messaging.incoming.persons.connector=smallrye-kafka
mp.messaging.incoming.persons.topic=persons
mp.messaging.incoming.persons.value.deserializer=org.kafka.exp.serialization.PersonDeserializer
mp.messaging.incoming.persons.commit-strategy=throttled
mp.messaging.incoming.persons.failure-strategy=fail
mp.messaging.incoming.persons.value-deserialization-failure-handler=person-serialization-failure-handler

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.topic=orders
mp.messaging.incoming.orders.value.deserializer=org.kafka.exp.serialization.OrderDeserializer
mp.messaging.incoming.orders.commit-strategy=throttled
mp.messaging.incoming.orders.failure-strategy=fail
mp.messaging.incoming.orders.value-deserialization-failure-handler=order-serialization-failure-handler

#mp.messaging.incoming.persons-channel.fail-on-deserialization-failure=false //in case only log is sufficient

mp.messaging.outgoing.serialization-failure.connector=smallrye-kafka
mp.messaging.outgoing.serialization-failure.topic=serialization-failure
mp.messaging.outgoing.serialization-failure.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

