#
#mp.messaging.incoming.orders.connector=smallrye-kafka
#mp.messaging.incoming.orders.topic=orders
#mp.messaging.incoming.orders.value.deserializer=org.kafka.exp.serialization.OrderDeserializer
#mp.messaging.incoming.orders.commit-strategy=throttled
#mp.messaging.incoming.orders.failure-strategy=fail
#mp.messaging.incoming.orders.value-deserialization-failure-handler=order-serialization-failure-handler
#
#
